@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  /* Colors */

  --primary-300: hsl(191, 69%, 77%);
  --primary-400: hsl(191, 69%, 47%);
  --primary-600: hsl(191, 70%, 17%);
  
  
  /* Typography */

  --fs-xl:5.653rem; /*heading 1*/
  --fs-800:3.998rem; /*heading 2*/
  --fs-700:2.827rem; /*heading 3*/
  --fs-600:1.999rem; /*heading 4*/
  --fs-base: 1rem; /*body text*/
  --fs-small: 0.707rem; /*captions, labels...*/

}


h1, h2, h3, h4, p, small,a  {
  font-family: 'Roboto Condensed';
}

a {
  
  color: var(--primary-400);
  font-size: var(--fs-base);
}


body {
  overflow-x: hidden; 
}

img {
  max-width: 100%;
}

.material-icons {
  color:hsl(191, 69%, 47%);
}


nav {
  max-width: 100vw;
  width: 60rem;
  padding: 1rem;
  margin: 0 auto;
}

header {
  max-width: 100vw;
  width: 60rem;
  margin: 10rem auto;
  padding: 1rem;
  height: 50vh;  
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}

header h1 {
  font-size: var(--fs-xl);
  font-weight: bold;
  letter-spacing: -0.7rem;
  line-height: 0.9;
  color: var(--primary-400);
  
}

header h2 {
  font-size: var(--fs-800);
  letter-spacing: -0.2rem;
  line-height: 0.8;
}

header h4 {
  letter-spacing: 0.3rem;
}
/* Skills */
.skills {
  padding: 2rem;
  max-width: 100vw;
  width: 60rem;
  margin: 0 auto;
  font-family: 'Roboto Condensed'
  
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  justify-items: center;
  align-items: center;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
  
}




.card {
  padding: 1rem;
  box-shadow: 2px 2px 0px rgba(183, 183, 183, 0.15), inset 2px 2px 2px rgba(171, 171, 171, 0.1);
  height: 20rem;
  display: flex;
  flex-direction: column;
  
  
  
}

.card-title {
  
  height: 100%;
}
.card p {
  margin-block: 0.5rem;
}

.card small {
  opacity: 0.7;
}



.skills-slider {
  position: relative;
  margin-bottom: 1rem;
  
 
}

.base {
  width: 100%;
  height: 0.7rem;
  background-color: var(--primary-400);
  position: absolute;
  z-index: -1;
  border-radius: 2rem;
}


.procent {
  margin-block: 0.5rem;
}

.card:first-child .overlay{
  width: 89%;
  height: 0.7rem;
  background-color: var(--primary-300);
  border-radius: 2rem;
}

.card:nth-child(2) .overlay{
  width: 64%;
  height: 0.7rem;
  background-color: var(--primary-300);
  
  border-radius: 2rem;
}

.card:nth-child(3) .overlay{
  width: 49%;
  height: 0.7rem;
  background-color: var(--primary-300);
  border-radius: 2rem;
}
  
.card:last-child .overlay{
  width: 47%;
  height: 0.7rem;
  background-color: var(--primary-300);
  border-radius: 2rem;
}



/* Experience */

.work {
  max-width: 100vw;
  width: 60rem;
  margin-top: 10rem;
  margin-inline: auto;
  padding: 1rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.work-heading {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.work-number {
  font-size: var(--fs-800);
  color: var(--primary-600);
  opacity: 0.1;
}

.work-title {
 font-size: var(--fs-600);
 font-size: var(--fs-600);
 margin-left: -2rem;
  
}

.work-line {
  margin-left: 1rem;
  width: 16rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--primary-300);

}


.work-grid {
  margin-block: 0.5rem;
  padding: 0 1.5rem;  
  max-width: 100%;
  display: grid;
  grid-template-columns: 2fr 2rem 4fr;
  grid-gap: 1rem;
  
}

.work p {
  margin-bottom: 0.5rem;
}

.faded {
  opacity: 0.6;
}



.job-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.jobs-info {
  display: grid;
  grid-template-columns: 1fr 50px 2fr;
  grid-gap: 1rem;
}

.jobs-time p {
  opacity: 0.8;
  
}

/* About */
.about {
  max-width: 100vw;
  width: 60rem;
  margin: 8rem auto;
  padding: 1rem;
}

.about-container {
  box-shadow: 2px 2px 0px rgba(183, 183, 183, 0.15), inset 2px 2px 2px rgba(171, 171, 171, 0.1);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  justify-items:center;
  align-items: center;
  padding: 1.5rem;
  border-radius:1rem;
  margin-bottom: 3.5rem;
  
}
.about-container h3 {
  margin-bottom: 1rem;
}

.about-container p {
  margin-bottom: 0.5rem;
}


.hobies {
  margin-top: 8rem;
}




/* Skills and hobies */

.skills-hobies {
  max-width: 100vw;
  width: 60rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1.5rem;
  
}

.skills-hobies > * {
  box-shadow: 2px 2px 0px rgba(183, 183, 183, 0.15), inset 2px 2px 2px rgba(171, 171, 171, 0.1);
  
}

.icons-container {
  margin-block: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.icon {
  display: flex;

}

.icon p {
  margin-left: 0.5rem;
}


/* Hobies */
.hobies {
  max-width: 100vw;
  width: 60rem;
  margin: 8rem auto;
  height: 100vh;
}

.hobies-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.5rem;
}

.hoby-card:nth-child(even) .hoby-pic:first-child {
  order: 2;
} 

.hoby-card {

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 4.5rem;
  justify-items: center;
  align-items: center;

}


.hoby-card p {
  margin-top: 1rem;
}



/* Education */
.education{
  max-width: 100vw;
  width: 60rem;
  margin: 8rem auto;
  padding: 1rem;
}


.edu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  
}


.eduicon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.edu-pic small {
  opacity: 0.7;
}

.edu-pic img {
  margin-block: 1rem;
}

.edu-container h3 {
  margin-bottom: 1rem;
}

footer {
  margin-top: 50rem;
  color: black;
  opacity: 0.7;
  text-align: center;
}


/* MEDIA */
/* ****** */
/* ****** */
/* ****** */
/* ****** */
/* ****** */
/* ****** */
/* ****** */





/* < 576px */
@media screen and (max-width:36rem) {
  :root {
    font-size: 14px;
  }

  header {
    grid-template-columns: 1fr;
    margin-top: 20rem;
    
  }


  .material-icons {
    transform: rotate(90deg);
  }

  

  .work {
    margin-top: 10rem;
  }

  .work-grid{
    grid-template-columns: 1fr;
  }

  .about {
    margin-block: 15rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    
  }

  .skills-hobies {
    grid-template-columns: 1fr;
  }
  
  .hobies {
    max-width: 100%;
    
  }
 
  .hoby-card {
    grid-template-columns: 1fr;
  }

  .hoby-card .hoby-pic:first-child { 
    order: 1;
  } 
  
  .education{
    margin-top: 4rem;
    
  }

  .skills {
    margin-bottom: 10rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
    
  }

  .skills-cards {
    grid-template-columns: 1fr;
  }

  .skills-pic {
    width: 50%;
    height: 50%;
    margin: 10rem auto;
    
  }

  .skills-pic img {
    display: block;
  }

  footer {
    margin-top: 100rem;
  }

  
  
}

@media screen and (min-width:36rem) and (max-width:48rem) {

  .material-icons {
    transform: rotate(90deg);
  } 
  
  header {
    grid-template-columns: 1fr;
  }

  .skills-pic img{
    display: block !important;
  }

  .work {
    margin-top: 10rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

 .work-grid{
    grid-template-columns: 1fr;
  }
 
  .hobies {
    max-width: 100%;
    margin: 4rem 0;
  }

  .hoby-card {
    grid-template-columns: 1fr;
  }
  
  .hoby-card .hoby-pic:first-child { 
    order: 1;
  } 

  .education{
    
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto;
    
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-cards {
    grid-template-columns: 1fr;
  }

  footer {
    margin-top: 100rem;
  }
 
 
  

  
}